# Ride

./: Releasekey.jks  build.gradle  gradle.properties  private_key.pepk
MyRide/MyRide/app/: build.gradle
MyRide/MyRide/app/src/main/: AndroidManifest.xml
MyRide/app/: build.gradle
MyRide/app/src/main/: AndroidManifest.xml
MyRide/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/myride/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rider/myride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myride/: Home.java  Interfaces.java  Mycar.java  Myride.java  Splashscreen.java
app/src/main/java/com/example/myride/Fragment/: FindRideFragment.java  Fullscreenfragmentmyrides.java  MycarFragment.java  OfferrideFragment.java
app/src/main/java/com/example/myride/Listener/: Interfaces.java
app/src/main/java/com/example/myride/Myrides/: ActiveAdapter.java  Activeforoffer.java  DetailsTab.java  FindRideFragment.java  Future.java  MyRideTabFragmnt.java  Myride.java  Myrides.java  Offerfragment.java  OfferrideFragment.java  Past.java
app/src/main/java/com/example/myride/OfferaRide/: OfferaRide.java
app/src/main/java/com/example/myride/Services/: ApiCall.java  DownloadTask.java  NetworkServiceCall.java  ServicesCallListener.java
app/src/main/java/com/example/myride/Utils/: AppConstants.java  AppUtil.java  ConnectionUtil.java  ConnectivityHelper.java  DirectionsJSONParser.java  GetLocationAddress.java  MyJsonArrayRequest.java  NetworkConnectionState.java  VolleyMultipartRequest.java
app/src/main/java/com/example/myride/adpter/: AutoSuggestAdapter.java  FindRideListAdapter.java  OfferRideListAdapter.java  RecyclerViewHorizontalListAdapter.java  Ridesearchadapter.java  gridAdapter.java
app/src/main/java/com/example/myride/basic/: Driver.java  Insurance.java  Profilecreate.java  VehicleDetails.java
app/src/main/java/com/example/myride/countrypicker/: Country.java  CountryListAdapter.java  CountryPickerCallbacks.java  CountryPickerDialog.java  Utils.java
app/src/main/java/com/example/myride/customLayoutclass/: NonSwipeableViewPager.java  RoundedImageView.java
app/src/main/java/com/example/myride/findride/: FindRide.java  Paymentacivity.java  Resultfullscreen.java  RideResults.java
app/src/main/java/com/example/myride/loginsignup/: Forgot.java  Login.java  LoginSignup.java  Otpverification.java  Signup.java
app/src/main/java/com/example/myride/model/: ApiCall.java  CardetailsPOJO.java  LocationTrack.java  Movie.java  Resultsetting.java  RidePOJO.java  User.java
app/src/main/java/com/example/myride/permisions/: Permisions.java
app/src/main/java/com/rider/myride/: Home.java  Mycar.java  Splashscreen.java
app/src/main/java/com/rider/myride/Fragment/: MycarFragment.java
app/src/main/java/com/rider/myride/Listener/: Interfaces.java
app/src/main/java/com/rider/myride/Myrides/: ActiveAdapter.java  Activeforoffer.java  DetailsTab.java  FindRideFragment.java  Future.java  MyRideTabFragmnt.java  Myride.java  Myrides.java  Offerfragment.java  OfferrideFragment.java  Past.java
app/src/main/java/com/rider/myride/OfferaRide/: OfferaRide.java
app/src/main/java/com/rider/myride/Services/: ApiCall.java  DownloadTask.java  NetworkServiceCall.java  ServicesCallListener.java
app/src/main/java/com/rider/myride/Utils/: AppConstants.java  AppUtil.java  ConnectionUtil.java  ConnectivityHelper.java  DirectionsJSONParser.java  FormView.kt  GetLocationAddress.java  MyJsonArrayRequest.java  NetworkConnectionState.java  VolleyMultipartRequest.java
app/src/main/java/com/rider/myride/adpter/: AutoSuggestAdapter.java  FindRideListAdapter.java  OfferRideListAdapter.java  RecyclerViewHorizontalListAdapter.java  Ridesearchadapter.java  gridAdapter.java
app/src/main/java/com/rider/myride/basic/: Driver.java  Insurance.java  Profilecreate.java  VehicleDetails.java
app/src/main/java/com/rider/myride/countrypicker/: Country.java  CountryListAdapter.java  CountryPickerCallbacks.java  CountryPickerDialog.java  Utils.java
app/src/main/java/com/rider/myride/customLayoutclass/: NonSwipeableViewPager.java  RoundedImageView.java
app/src/main/java/com/rider/myride/findride/: FindRide.java  Paymentacivity.java  Resultfullscreen.java  RideResults.java
app/src/main/java/com/rider/myride/loginsignup/: Forgot.java  Login.java  LoginSignup.java  Otpverification.java  Signup.java
app/src/main/java/com/rider/myride/model/: CardetailsPOJO.java  Movie.java  Resultsetting.java  RidePOJO.java
app/src/main/java/com/rider/myride/permisions/: Permisions.java
app/src/main/res/drawable/: butttonshape.xml  butttonshapeforsignin.xml  butttonshapeforsignup.xml  check.xml  circle.xml  custom_ratingbar_selector.xml  gridshape.xml  img.xml  recyclercurve.xml  rippleeffect.xml
app/src/main/res/layout/: activeadapter.xml  activeoffers.xml  activity_driver.xml  activity_find_ride.xml  activity_forgot.xml  activity_home.xml  activity_insurance.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_mycar.xml  activity_myride.xml  activity_myrides.xml  activity_offera_ride.xml  activity_otpverification.xml  activity_paymentacivity.xml  activity_profilecreate.xml  activity_ride_results.xml  activity_signup.xml  activity_vehicledetails.xml  alert_completedofferride.xml  cardetails.xml  country_picker.xml  date_time_picker.xml  fragment_findride_list.xml  fragmentt_findride.xml  fragmentt_offerride.xml  item_country.xml  layout_dialog.xml  my_ride_tab.xml  mycar_fragmentlayout.xml  nav_header_main.xml  result.xml  resultfullscreenadapter.xml  rideresult.xml
app/src/main/res/layout-land/: activity_vehicledetails.xml
app/src/main/res/layout-xhdpi/: grid_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: countries_dialing_code.json  keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
