<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextHint">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"

            android:hint="Phone"
            android:inputType="phone"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:passwordToggleEnabled="true"
        android:theme="@style/EditTextHint">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
             android:id="@+id/password"
            android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forgot password?"
        android:textStyle="bold"
android:id="@+id/forgot"
        android:layout_gravity="right"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/signin"
        android:textAllCaps="false"
        android:text="Login"
        android:background="@drawable/butttonshape"
        android:textColor="@color/white"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
         android:indeterminateTint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/progressdialog"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_marginTop="20dp"
        android:text="Don't have an account ?"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="#E098E1"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/singup"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>