<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        tools:context=".Otpverification">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:text="Verify\nOTP"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#BEBEBE"
            android:id="@+id/shownumber"
            android:text="Please check identity code has been  sent to  \n your phone number "/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otp"
                android:inputType="phone"
                android:hint="Verification Code"
                android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:textStyle="bold"

            android:id="@+id/resent"
            android:layout_gravity="right"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass1"

                android:inputType="textPassword"
                android:hint="Password"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass2"
                android:inputType="textPassword"
                android:hint="Confirm Password"/>

        </android.support.design.widget.TextInputLayout>


        <com.github.nikartm.support.StripedProcessButton
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"

            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/butttonshape"
            android:layout_height="60dp"
            android:id="@+id/register"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Register"
            app:spb_cornerRadius="10"
            tools:spb_showStripes="true"
            app:spb_loadingText="Please wait..."
            app:spb_stripeGradient="false"
            app:spb_stripeWidth="30dp"
            app:spb_stripeTilt="35"
            app:spb_background="#E098E1"
            app:spb_mainStripColor="#E098E1"
            app:spb_subStripeColor="#ffffff"
            app:spb_stripeDuration="60"
            android:textColor="#ffffff" />


    </LinearLayout>

</ScrollView>
