<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

<TextView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/signup"
    android:layout_marginTop="20dp"
    android:text="Sign up"
    android:textStyle="bold"
    android:textSize="50sp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/countrypcktv"
    android:layout_marginTop="70dp"
    android:text="Select Counry"
    android:layout_below="@+id/signup"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="400dp"
        android:orientation="horizontal">
        <com.rilixtech.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
             app:ccp_defaultCode="81" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Phone"
            android:id="@+id/Phone"
            />

    </LinearLayout>





</RelativeLayout>
