apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myride"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/com/example/myride/offerRide'] }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.nikartm:process-button:1.0.1'


    implementation 'com.google.firebase:firebase-auth:16.2.1'
//    implementation 'com.google.android.gms:play-services-places:16.1.0'
//    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:+'


    implementation 'com.android.volley:volley:1.1.1'
//   implementation 'dev.dworks.libs:volleyplus:+'


    implementation 'com.github.travijuu:numberpicker:1.0.7'

    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'



}
