<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginsingup"

    android:orientation="vertical"
    tools:context=".LoginSignup">


    <!--<Button-->
    <!--android:id="@+id/signup"-->
    <!--android:layout_width="365dp"-->
    <!--android:layout_height="61dp"-->

    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="192dp"-->
    <!--android:background="#AC59AC"-->
    <!--android:text="Sigup"-->
    <!--/>-->


    <Button
        android:id="@+id/singup"
        android:layout_width="match_parent"
        android:layout_height="65dp"


        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rippleeffect"

        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/sigin"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rippleeffect"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/singup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>