<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"

        android:orientation="vertical"
        tools:context=".findride.FindRide">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_complete_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Leaving From"
                android:imeOptions="actionNext"

                android:inputType="textAutoComplete|textCapSentences"
                android:maxLines="1" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar_find"
                android:layout_gravity="end|center_vertical"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleSmall"
                android:layout_marginEnd="10dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/finderror"
                android:layout_gravity="end|center_vertical"
                android:visibility="invisible"
                android:layout_marginEnd="10dp"
                android:src="@drawable/erroriconflat"
                android:contentDescription="dds" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_complete_edit_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Going to"

                android:imeOptions="actionDone"
                android:inputType="textAutoComplete|textCapSentences"
                android:maxLines="1" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar_offer"
                android:layout_gravity="right|center_vertical"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleSmall"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/offererror"
                android:layout_gravity="end|center_vertical"
                android:visibility="invisible"
                android:layout_marginEnd="10dp"
                android:src="@drawable/erroriconflat"
                android:contentDescription="dds" />

        </FrameLayout>




        <EditText
            android:id="@+id/when"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:editable="false"
            android:focusable="false"
            android:hint="When"
            android:onClick="whenclicked"
            android:theme="@style/EditTextHint" />





        <LinearLayout xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="Seats available"
                android:textColor="#000" />

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/number_picker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="end"
                numberpicker:focusable="true"

                numberpicker:min="1"
                numberpicker:unit="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/smallmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <Button
            android:id="@+id/continu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/butttonshape"
            android:text="Search"

            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>
