<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".basic.Profilecreate"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/profilelayout"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pd"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile\nDetails"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_alignParentLeft="true"/>

    <com.example.myride.customLayoutclass.RoundedImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profile1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:background="#FAFAFA"
        android:src="@drawable/pi"
        android:layout_alignParentRight="true"

         />
</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pd"
         android:layout_marginTop="10dp"
        android:id="@+id/poi"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/EditTextHint"
        android:layout_weight="1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstName"

            android:hint="First Name"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/EditTextHint"
        android:layout_weight="1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastName"

            android:hint="Last Name"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/natid"

                android:hint="National Identity Number"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                />

        </com.google.android.material.textfield.TextInputLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textAlignment="center"
               android:gravity="center_vertical"
               android:textSize="20sp"
               android:text="Gender"/>
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_marginLeft="15dp"
                android:id="@+id/gender"
               >
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:onClick="genderclicked"
                   android:id="@+id/male"
                   android:text="Male"/>
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:onClick="genderclicked"
                   android:id="@+id/female"

                   android:text="Female"/>
           </RadioGroup>
       </LinearLayout>



         <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/town"
                android:hint="Town"

                android:inputType="text"
                android:imeOptions="actionNext"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/doblt"
                            android:theme="@style/EditTextHint">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dob"
                android:maxLines="1"
                android:focusable="false"
                android:imeOptions="actionNext"
                 android:hint="Date of Birth"
                android:clickable="true"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                 android:hint="Email (optional)"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/privacy"
            android:layout_marginTop="10dp">

            <CheckBox android:id="@+id/checkbox_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:onClick="onCheckboxClicked"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="I agree to the Terms and Conditions of use and\n Privacy statement"/>
        </LinearLayout>



        <com.github.nikartm.support.StripedProcessButton
            android:layout_width="match_parent"

             android:textSize="20sp"
             android:layout_height="60dp"
            android:id="@+id/Continue"
             android:clickable="true"
            android:focusable="true"
             app:spb_cornerRadius="10"
            tools:spb_showStripes="true"
            app:spb_loadingText="Please wait..."
            app:spb_stripeGradient="false"
            app:spb_stripeWidth="30dp"
            app:spb_stripeTilt="35"
            app:spb_background="#E098E1"
            app:spb_mainStripColor="#E098E1"
            app:spb_subStripeColor="#ffffff"
            app:spb_stripeDuration="60"
            android:textAllCaps="false"
            android:background="@drawable/butttonshape"
            android:text="Continue"
            android:onClick="onContinueclicked"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#FFFFFF"
              />

    </LinearLayout>





</RelativeLayout>
    </ScrollView>