<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basic.VehicleDetails"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"

        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:text="Vehicle\nDetails"

        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 android:layout_below="@+id/textView"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_below="@+id/textView"
            android:id="@+id/carimageview"
            android:layout_height="300dp"
            android:src="@drawable/carico"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="05dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regno"
                android:inputType="text"
                android:hint="Car Registration number"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/carmake"
                android:inputType="text"
                android:hint="Car Make"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/carmodel"
                android:inputType="text"
                android:hint="Car Model"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/carcolor"
                android:inputType="text"
                android:hint="Car Color"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/capacity"
                android:inputType="phone"
                 android:hint="Seating capacity"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_weight="1.5"
                android:text="Seating capacity"/>

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/number_picker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="end"
                numberpicker:focusable="true"
                numberpicker:max="7"
                numberpicker:min="1"
                numberpicker:value="4"
                numberpicker:unit="1" />
        </LinearLayout>

         <com.github.nikartm.support.StripedProcessButton
            android:layout_width="match_parent"

            android:textSize="20sp"
            android:layout_height="60dp"
             android:clickable="true"
            android:focusable="true"
            app:spb_cornerRadius="10"
            tools:spb_showStripes="true"
            app:spb_loadingText="Please wait..."
            app:spb_stripeGradient="false"
            app:spb_stripeWidth="30dp"
            app:spb_stripeTilt="35"
            app:spb_background="#E098E1"
            app:spb_mainStripColor="#E098E1"
            app:spb_subStripeColor="#ffffff"
            app:spb_stripeDuration="60"
            android:textColor="#FFFFFF"
            android:text="Continue"
            android:background="@drawable/butttonshape"
            android:id="@+id/continu"
            android:onClick="onContinueclicked"
            android:textAllCaps="false"
            />



    </LinearLayout>
    </ScrollView>




</RelativeLayout>