<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".basic.Driver"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pd"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver\nDetails"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/upoload"
                android:onClick="uploadImageClicked"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pd"
            android:layout_marginTop="10dp"
            android:id="@+id/poi"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/EditTextHint"
                    android:layout_weight="1"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstName"

                        android:hint="First Name"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/EditTextHint"
                    android:layout_weight="1"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastName"

                        android:hint="Last Name"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/natid"

                    android:hint="National Identity Number"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="Gender"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/gender"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="genderclicked"
                        android:text="Male"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="genderclicked"
                        android:text="Female"/>
                </RadioGroup>
            </LinearLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dob"
                    android:inputType="date"
                    android:maxLines="1"
                    android:imeOptions="actionNext"

                    android:hint="Date of Birth(DD-MM-YYYY)"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/liscence"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Driving Licence Number"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/liscenceExpiry"
                    android:inputType="date"
                    android:maxLines="1"
                    android:hint="Expiry Date of Driving Licence "

                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:hint="Email (optional)"
                    android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <CheckBox android:id="@+id/checkbox_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="I agree to the Terms and Conditions of use and\n Privacy statement"/>
            </LinearLayout>

            <com.github.nikartm.support.StripedProcessButton

                android:id="@+id/Continue"
                android:textAllCaps="false"
                android:background="@drawable/butttonshape"
                android:text="Continue"
                android:onClick="onContinueclicked"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="#FFFFFF"





                android:layout_width="match_parent"
                android:textSize="15sp"

                 android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:spb_cornerRadius="10"
                tools:spb_showStripes="true"
                app:spb_loadingText="Please wait..."
                app:spb_stripeGradient="false"
                app:spb_stripeWidth="30dp"
                app:spb_stripeTilt="35"
                app:spb_background="#E098E1"
                app:spb_mainStripColor="#E098E1"
                app:spb_subStripeColor="#ffffff"
                app:spb_stripeDuration="60"
                 />



        </LinearLayout>





    </RelativeLayout>
</ScrollView>