<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:layout_margin="10dp"
    android:background="@drawable/recyclercurve"

    android:padding="10dp"
    android:orientation="vertical">








         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/layout"
             android:visibility="gone"
               android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Date              : "
                     android:textSize="20sp" />



             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Price             : "
                     android:textSize="20sp"
                     />



             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="No of Seats  : "
                     android:textSize="20sp" />

                 <TextView
                     android:id="@+id/seats"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="20sp"
                     android:paddingStart="10dp"

                     />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:id="@+id/occupi"
                 android:visibility="gone"
                 android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Seats occupied: "
                     android:textSize="20sp" />

                 <TextView
                     android:id="@+id/occupied"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="20sp"
                     android:paddingStart="10dp"

                     />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Car                : "
                     android:textSize="20sp" />

                 <TextView
                     android:id="@+id/carname"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="20sp"
                     android:paddingStart="10dp"

                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Car number  :"
                     android:textSize="20sp" />

                 <TextView
                     android:id="@+id/carno"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="20sp"
                     android:paddingStart="10dp"

                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Driver Name :"
                     android:textSize="20sp" />

                 <TextView
                     android:id="@+id/drivername"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="20sp"
                     android:paddingStart="10dp"

                     />

             </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_marginLeft="05dp"
        android:elevation="5dp"
        android:layout_marginTop="03dp"
        android:id="@+id/itemview"
        android:background="@drawable/butttonshape"
        android:clickable="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.example.myride.customLayoutclass.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"

                android:src="@drawable/african"
                android:id="@+id/profile"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Starting point to Ending point"

                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"

                    android:text="02-06-1997"
                    android:paddingStart="10dp"

                    />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:id="@+id/vehicle"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="left"
                 android:text="100$"
                android:textSize="20sp"

                />
        </LinearLayout>

      <!--  <RatingBar
            android:id="@+id/noofseat"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="left"
            android:layout_marginBottom="30dp"
            android:numStars="4"
            android:isIndicator="true"
            android:stepSize="1"
            style="@style/Widget.AppCompat.RatingBar.Small"

            android:rating="2"
            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noofseat"
            android:text=""/>
    </LinearLayout>


</LinearLayout>