<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_marginLeft="05dp"
    android:elevation="5dp"
    android:layout_marginTop="03dp"
    android:id="@+id/itemview"
    android:background="@drawable/butttonshape"

    android:clickable="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:id="@+id/profile"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
             android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="John deo"
                android:id="@+id/drivername"/>
            <RatingBar
                android:id="@+id/ratin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"

                android:progressTint="#FFEB3B"
                />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mercedes GL-63\nKCF02555"
        android:textColor="#000"
        android:id="@+id/vehicle"/>

</LinearLayout>